<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-d2-Sd3">
                                <rect key="frame" x="30" y="71" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If2-I8-UnY">
                                <rect key="frame" x="30" y="294" width="458" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emb-3M-DPY">
                                <rect key="frame" x="133" y="67" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-b8-aTv">
                                <rect key="frame" x="30" y="24" width="543" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97K-f6-1YX">
                                <rect key="frame" x="505" y="66" width="68" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAu-e7-UHs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xm-Nb-la4">
                                <rect key="frame" x="30" y="120" width="543" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-SD-Mov">
                                <rect key="frame" x="505" y="331" width="68" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8k-Zo-7vL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97K-f6-1YX" firstAttribute="leading" secondItem="emb-3M-DPY" secondAttribute="trailing" constant="17" id="0Ib-Cc-s8E"/>
                            <constraint firstItem="6xm-Nb-la4" firstAttribute="trailing" secondItem="jhp-SD-Mov" secondAttribute="trailing" id="AM7-oj-UuQ"/>
                            <constraint firstItem="ZGh-b8-aTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="CGq-PX-uIt"/>
                            <constraint firstItem="PmE-d2-Sd3" firstAttribute="leading" secondItem="6xm-Nb-la4" secondAttribute="leading" id="Eiw-Pi-yZK"/>
                            <constraint firstItem="ZGh-b8-aTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="GDY-bb-gRC"/>
                            <constraint firstItem="PmE-d2-Sd3" firstAttribute="centerY" secondItem="97K-f6-1YX" secondAttribute="centerY" id="Koo-i9-U9A"/>
                            <constraint firstItem="jhp-SD-Mov" firstAttribute="top" secondItem="6xm-Nb-la4" secondAttribute="bottom" constant="62" id="PKQ-fy-Qr8"/>
                            <constraint firstItem="97K-f6-1YX" firstAttribute="baseline" secondItem="emb-3M-DPY" secondAttribute="baseline" id="Xlc-sy-z2B"/>
                            <constraint firstItem="97K-f6-1YX" firstAttribute="trailing" secondItem="6xm-Nb-la4" secondAttribute="trailing" id="XyY-VZ-zRr"/>
                            <constraint firstItem="ZGh-b8-aTv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="24" id="XzB-98-3zq"/>
                            <constraint firstItem="emb-3M-DPY" firstAttribute="baseline" secondItem="97K-f6-1YX" secondAttribute="firstBaseline" id="Zzm-9S-kP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97K-f6-1YX" secondAttribute="trailing" constant="11" id="cf2-CJ-F7H"/>
                            <constraint firstItem="If2-I8-UnY" firstAttribute="top" secondItem="6xm-Nb-la4" secondAttribute="bottom" constant="25" id="dkL-X7-eBv"/>
                            <constraint firstItem="97K-f6-1YX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="grf-an-UkY"/>
                            <constraint firstItem="PmE-d2-Sd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="jfv-ME-Jb6"/>
                            <constraint firstItem="emb-3M-DPY" firstAttribute="leading" secondItem="PmE-d2-Sd3" secondAttribute="trailing" constant="8" symbolic="YES" id="kuA-6l-pue"/>
                            <constraint firstItem="ZGh-b8-aTv" firstAttribute="trailing" secondItem="emb-3M-DPY" secondAttribute="trailing" constant="85" id="llG-mr-bIv"/>
                            <constraint firstItem="6xm-Nb-la4" firstAttribute="top" secondItem="emb-3M-DPY" secondAttribute="bottom" constant="23" id="o7X-1F-bbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="If2-I8-UnY" secondAttribute="bottom" constant="239" id="oGx-I7-LsS"/>
                            <constraint firstItem="6xm-Nb-la4" firstAttribute="leading" secondItem="If2-I8-UnY" secondAttribute="leading" id="p4n-5n-GUF"/>
                            <constraint firstItem="If2-I8-UnY" firstAttribute="trailing" secondItem="emb-3M-DPY" secondAttribute="trailing" id="rFa-eu-n1j"/>
                            <constraint firstItem="jhp-SD-Mov" firstAttribute="leading" secondItem="97K-f6-1YX" secondAttribute="leading" id="sRD-38-g1Y"/>
                            <constraint firstItem="emb-3M-DPY" firstAttribute="top" secondItem="ZGh-b8-aTv" secondAttribute="bottom" constant="13" id="v04-6T-QWq"/>
                            <constraint firstItem="jhp-SD-Mov" firstAttribute="bottom" secondItem="If2-I8-UnY" secondAttribute="bottom" id="wx6-bh-57V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMyIP" destination="ZGh-b8-aTv" id="8US-wN-kPY"/>
                        <outlet property="txtComposeMessage" destination="If2-I8-UnY" id="aO6-qA-XrQ"/>
                        <outlet property="txtConversationView" destination="6xm-Nb-la4" id="Wrf-L5-TYO"/>
                        <outlet property="txtIpConnect" destination="emb-3M-DPY" id="JYC-nI-9KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
